<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RunAsHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Profiles" Type="System.Collections.ObjectModel.ObservableCollection&lt;RunAsHelper.ViewModel.ProfileViewModel&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Applications" Type="System.Collections.ObjectModel.ObservableCollection&lt;RunAsHelper.ViewModel.MyApplicationViewModel&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StartWithWindows" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>